plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.1.0'
}


tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'

    manifest {
        attributes 'Main-Class': 'ru.nsu.ccfit.alarkhipov.monkeadventures.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    with jar

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application{
    mainClass.set('ru.nsu.ccfit.alarkhipov.monkeadventures.Main')
}


sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.25.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'javazoom:jlayer:1.0.1'
}

test {
    useJUnitPlatform()
}